{
  "crons": [
    {
      "path": "/api/cron/detect-trades",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/process-trades",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/monitor-positions",
      "schedule": "0 11 * * *"
    }
  ]
}
